--cpu Cortex-M3
"temp_clock\startup_stm32f103xb.o"
"temp_clock\main.o"
"temp_clock\gpio.o"
"temp_clock\usart.o"
"temp_clock\stm32f1xx_it.o"
"temp_clock\stm32f1xx_hal_msp.o"
"temp_clock\stm32f1xx_hal_gpio_ex.o"
"temp_clock\stm32f1xx_hal_uart.o"
"temp_clock\stm32f1xx_hal.o"
"temp_clock\stm32f1xx_hal_rcc.o"
"temp_clock\stm32f1xx_hal_rcc_ex.o"
"temp_clock\stm32f1xx_hal_gpio.o"
"temp_clock\stm32f1xx_hal_dma.o"
"temp_clock\stm32f1xx_hal_cortex.o"
"temp_clock\stm32f1xx_hal_pwr.o"
"temp_clock\stm32f1xx_hal_flash.o"
"temp_clock\stm32f1xx_hal_flash_ex.o"
"temp_clock\stm32f1xx_hal_exti.o"
"temp_clock\system_stm32f1xx.o"
"temp_clock\common.o"
"temp_clock\croutine.o"
"temp_clock\event_groups.o"
"temp_clock\list.o"
"temp_clock\stream_buffer.o"
"temp_clock\tasks.o"
"temp_clock\timers.o"
"temp_clock\heap_4.o"
"temp_clock\port.o"
"temp_clock\app_freertos.o"
"temp_clock\app_dateime.o"
"temp_clock\app_show.o"
"temp_clock\app_switch.o"
"temp_clock\init_key.o"
"temp_clock\init_touch.o"
"temp_clock\init_mic.o"
"temp_clock\init_ds1302z.o"
"temp_clock\init_dht11.o"
"temp_clock\init_nv020d.o"
"temp_clock\init_led.o"
--library_type=microlib --strict --scatter "TEMP_CLOCK\TEMP_CLOCK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEMP_CLOCK.map" -o TEMP_CLOCK\TEMP_CLOCK.axf